.fixed_header {
	margin-left: auto;
	margin-right: auto;
	table-layout: fixed;
	text-align: center;
	box-shadow: 5px 10px 20px red inset, 5px 5px 8px blue, 10px 19px 5px rgb(250, 14, 65);
	border-radius: 20px;
}

.fixed_header tbody {
	display: block;
	overflow: auto;
	height: 400px;
	background-color: rgba(15, 248, 171, 0.445);
}

.fixed_header thead tr {
	display: block;
}

.fixed_header thead {
	background: rgba(252, 60, 220, 0.616);
	color: #0a0606;
}

.fixed_header th, .fixed_header td {
	border: 1px solid rgb(17, 20, 224);
	border-width: 2px;
	padding: 4px;
	width: 20px;
	max-width: 200px;
	white-space: in-line;
	overflow: auto;
}