server.port=8081
##########################   DataSource Configuration    #######################################
#The driver is automatically registered via SPI.-->(spring.datasource.driver-class-name=com.mysql.jdbc.Driver)
spring.datasource.url=jdbc:mysql://localhost:3306/SpringMVCMavenTicketTrackerApplication
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.tomcat.max-active=1000 
# Maximum number of active connections that can be allocated from this pool at the same time.

########   Hibernate Configuration   #########
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Number of ms to wait before throwing an exception if no connection is available and
# spring.datasource.tomcat.max-wait=10000
