<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<meta charset="utf-8">
<title>Open Bootstrap Modal on Page Load</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
	integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
	integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
	crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/e2ce60216b.js"
	crossorigin="anonymous"></script>

<link th:href="@{/css/TableCSS.css}" rel="stylesheet">
<link th:href="@{/css/Icon.css}" rel="stylesheet">

<script>/* This function will automatically invokes the modal to enter details when page is loaded*/
	$(document).ready(function() {
		$("#myModal").modal('show');
	});
</script>
</head>
<body>
	<div class="modal fade" id="myModal" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Enter Details</h5>
					<a href="/ticket/list"><i class="fa-solid fa-x"></i></a>

				</div>
				<div class="modal-body">
					<form method=POST th:action="@{/ticket/save}" th:object="${ticket}">
						<div class="mb-3">
							<label for="recipient-id" class="col-form-label">ID:</label> 
							<input type="hidden" th:value="${ticket.id}" th:field="*{id}"
								class="form-control" placeholder="ID">
						</div>
						<div class="mb-3">
							<label for="title" class="col-form-label">Title:</label> 
							<input type="text" class="form-control" th:field="*{title}"
								placeholder="Enter title">
						</div>
						<div class="mb-3">
							<label for="description" class="col-form-label">Description:</label>
							<textarea class="form-control" th:field="*{shortDescription}"
								placeholder="Enter Description"></textarea>
						</div>
						<div class="mb-3">
							<label for="content" class="col-form-label">Content:</label>
							<textarea class="form-control" th:field="*{content}"
								placeholder="Enter Content"></textarea>
						</div>
				</div>
				<div class="modal-footer">
					<a href="/ticket/list">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</a>
					<button type="submit" class="btn btn-primary">Save</button>
				</div>
				</form>
			</div>
		</div>
	</div>

</body>
</html>
