<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
	integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
	integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
	crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/e2ce60216b.js"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
	crossorigin="anonymous"></script>

<link th:href="@{/css/Body.css}" rel="stylesheet">
<link th:href="@{/css/Table.css}" rel="stylesheet">
<link th:href="@{/css/Icon.css}" rel="stylesheet">
<link th:href="@{/css/Copyright.css}" rel="stylesheet">

<script src="/js/DeleteScript.js" type="text/javascript"></script>
<title>Ticket Tracker Application</title>
</head>
<body class="body">
	<nav class="navbar navbar-custom navbar-expand-lg position-fixed w-100">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Ticket Tracker Application</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active" aria-current="page" href="/ticket/list">Home</a>
				</div>
			</div>
		</div>
	</nav>
	</br>
	</br>
	</br>
	</br>
	<div class="w-25 position-fixed start-50 translate-middle">
		<form class="d-flex" th:action="@{/ticket/listBytitleORshortDescri}" th:method="POST">
			<input class="form-control me-3" type="text"
				name="titleORshortDescri" th:value="${titleORshortDescri}"
				placeholder="Enter Title or Description">
			<button class="btn btn-outline-success" type="submit">Search</button>
		</form>
	</div>

	<div class="w-50 position-fixed start-100 translate-middle">
		<a type="text" th:href="@{/ticket/showForm(tId=0)}">
			<button type="button" class="btn btn-primary" data-bs-whatever="@mdo">New Ticket</button>
		</a>
	</div>
	</br>

	<table class="fixed_header">
		<thead>
			<tr>
				<th style="width: 100px">Sl.no</th>
				<th style="width: 200px">Ticket Title</th>
				<th style="width: 200px">Description</th>
				<th style="width: 200px">Ticket Created On</th>
				<th style="width: 100px">View</th>
				<th style="width: 100px">Edit</th>
				<th style="width: 100px">Delete</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="tempticket:${tickets}">
				<td th:text="${tempticket.id}" style="width: 100px"></td>
				<td th:text="${tempticket.title}" align="left" style="width: 200px"></td>
				<td th:utext="${tempticket.shortDescription}" align="left" style="width: 200px"></td>
				<td th:text="${tempticket.createdDate}" style="width: 200px"></td>
				<td style="width: 100px">
					<a type="text" th:href="@{/ticket/getById(tId=${tempticket.id})}" style="color: rgba(231, 35, 199, 0.829);"> 
						<i class="viewIcon fa-regular fa-eye fa-2x"></i>
					</a>
				</td>
				<td style="width: 100px">
					<a type="text" th:href="@{/ticket/showForm(tId=${tempticket.id})}" style="color: rgba(77, 52, 223, 0.829);"> 
						<i class="editIcon fa-solid fa-edit fa-2x"></i>
					</a>
				</td>
				<td style="width: 100px">
					<a th:href="@{/ticket/deleteById(tId=${tempticket.id})}" onclick="return deleteTicket();" 
						style="color: rgba(255, 68, 68, 0.849);"> 
						<i class="deleteIcon fa-solid fa-trash fa-2x"></i>
					</a>
				</td>
			</tr>
		</tbody>
	</table>
	</br>
	<div class="copyRight position-fixed w-100">
		<div align="center">
			<b>Copyright@2023 GreatLearning All right reserved</b>
		</div>
	</div>

</body>
</html>